# Test T1 – 2000 samochodow tylko marki A
n=2000
sleep_ms=2
seed=2026
scenario=A_ONLY
sim_start_min=540
sim_tick_ms=200
sim_step_min=1
time_offset_range=0
time_scale=1
tp=480
tk=960
t1=60
k1=3
k2=5
workers=3
